# Skachat

./: .gitignore  README.md  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dota2/: CommentBlock.kt  Description.kt  DotaScreen.kt  Install_button.kt  MainActivity.kt  Rating.kt  RatingReview.kt  ScrollableChipsRow.kt  VideoRowPreview.kt  load_button.kt
app/src/main/java/com/example/dota2/components/: CommentBlock.kt  Install_button.kt  Rating.kt  RatingReview.kt  ScrollableChipsRow.kt  VideoRowPreview.kt
app/src/main/java/com/example/dota2/ui/: CommentUi.kt  MainScreen.kt
app/src/main/java/com/example/dota2/ui/dotascreen/: DotaScreen.kt  DotaScreenHeader.kt
app/src/main/java/com/example/dota2/ui/theme/: Theme.kt  commentUi.kt  fonts.kt
app/src/main/res/font/: sk_modernist_bold_font.xml  sk_modernist_mono_font.xml  sk_modernist_regular_font.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
