[versions]
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
compose-bom = "2023.10.01"
activity-compose = "1.8.0"
runtime = "1.5.4"
systemuicontroller = "0.30.1"
kotlin = "1.8.10"
composeCompiller = "1.4.3"

[libraries]
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycleKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
composeRuntime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
composeUi = { group = "androidx.compose.ui", name = "ui"}
composePreview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
composeDebugPreview = { group = "androidx.compose.ui", name = "ui-tooling"}
composeGraphics = { group = "androidx.compose.ui", name = "ui-graphics"}
composeMaterial = { group = "androidx.compose.material", name = "material"}
composeMaterial3 = { group = "androidx.compose.material3", name = "material3"}
accomponistSystemUiController = {group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemuicontroller"}